.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    grid-row-gap: 100px;
  }
  
  .box1 {
    grid-column: 1/3;
  }
  
  .box2 {
    grid-column: 3;
    justify-self: center;
  }
  
  .box3 {
    grid-column: 1;
    justify-self: center;
  }
  
  .box4 {
    grid-column: 2/4;
  }
  
  .box5 {
    grid-column: 1/3;
  }
  
  .box6 {
    grid-column: 3;
    justify-self: center;
  }
  
  .box7 {
    grid-column: 1/4;
  }

  /*@media only screen and (max-width: 768px) {
    .history {
      display: grid;
      grid-template-columns: 1fr;
      padding: 1em;
      grid-row-gap: 100px;
    }
  }*/

 /* @media only screen and (max-width: 768px) {
    .history {
       display: block;
    }
}*/

@media only screen and (max-width: 768px) {
    .history {
       display: flex;
       flex-direction: column;
    }
}