<html>
  <head>
    <title>Lesson 02 - JavaScript</title>
    <link href="./stylesheets/defaults.css" rel="stylesheet">
    <link href="./stylesheets/03-javascript.css" rel="stylesheet">
  </head>
  <body>
    <section class="centered">
      <div class="demo">
        <input id="js-demo-input" class="demo-input" placeholder="Say hello...">
      </div>
    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="javascripts/03-javascript.js"></script>
  </body>
</html>