<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <meta name="description" content="Style Guide">
    <link rel="stylesheet" href="style-guide.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <h1>Style Guide</h1>



        <h4>Wireframes</h4>
        <img src="Wireframes.png">
    </main>
    <footer></footer>
    <script src=""></script>
</body>
</html>