.card-grid {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 30%;
    width: 75%;
    /*width: calc(100% / 3);*/
    padding: 5px;
    gap: 15px;
}

/*section {
padding: 10px;
}*/

section > div {
    
    border: solid;
    border-radius: 15px;
    /*object-fit: contain;*/
    /*max-width: 25px; */
    object-fit: scale-down;
    /*overflow: hidden;*/
    justify-content: space-around;
    align-content: space-around;
    background-size: contain;
  background-position: center;
  /*background-repeat: no-repeat;
  flex: 1;*/
  background-clip: content-box;
  margin: auto;
  padding: auto;
  overflow: hidden;
    
   
}

h2 {
    font-family: "Times New Roman", Times, serif;
    font-size: 0.875em;
    text-align: center;
    vertical-align: text-bottom;
}

section > div > img {
   /* width: 100px; 
    height: 100px;
    object-fit: scale-down; 
    overflow: hidden;
    object-fit: contain;
    object-position: top center;
    /*overflow: hidden;*/
  /*  background-position: center;
    /*padding-bottom: -5%;*/
   /* margin: 0 auto;*/
   height: calc(100% - 30px);
        width: 100%;
        object-fit: cover;
}

section > div > img > .row-grid {
    height: 100vh;
/*max-height: 25%;*/
    padding-bottom: -14%;
    /*margin: -500px 0px -500px 0px;*/
     justify-content: space-around;

}
section > div > img > .col-grid { 
    width: 100vw;

    /*max-width: 50%;*/
    padding-bottom: -14%;
   /* margin: 0px -500px 0px -500px;*/

   justify-content: space-around;
}
.row-grid {
    /*flex: 1 200px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;*/
    
    
    /*flex: 1 100px;
        display: flex;
        height: 30px;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        border-style: solid;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;*/
    
        display: -webkit-box;
    display: -moz-box;

        display: flex;

        
    box-orient: horizontal;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

/*.row-grid:nth-of-type(1){
border-style: solid;
height:50px;
}*/

.col-grid {
    /*display: flex;
    width: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;*/

    display: -webkit-box;
    display: -moz-box;
    
    /*display: flex;*/
    display: inline-grid;
    /*display: grid;*/
    grid-template-columns: 100px minmax(100px, 500px) 100px;
    columns: 3;
    /*columns: 6rem auto;*/
    box-orient: vertical;
    flex-direction: column;
    max-height: 1700px;

  /*width: calc(100% / 3);*/
  /*flex-basis: 100%;
  flex: 1;*/
}

