@import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');
@import url('sansation_light.woff');

// As hex codes */

// Main Body color */
$color-primary-0: #0B80DB;	
$color-primary-1: #7FA7C6;
$color-primary-2: #014274;
$color-primary-3: #FFFFFF;
$color-primary-4: #000000;


// Main Complement color */
$color-complement-0: #FF9200;	
$color-complement-1: #FFD59D;
$color-complement-2: #B46700;
$color-complement-3: #FFFFFF;
$color-complement-4: #000000;

// Fonts
//Headings
$heading-font: 'Waterfall', cursive;

//Paragraphs
$paragraph-font: myFirstFont;