@import url("https://fonts.googleapis.com/css2?family=Waterfall&display=swap");
@import url("sansation_light.woff");
h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 900;
}

body {
  background-color: #0B80DB;
}

header {
  background-color: #7FA7C6;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

main {
  background-color: #FFD59D;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h1, h2, h3 {
  font-family: "Waterfall", cursive;
  text-align: center;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 35px;
}

p {
  text-align: center;
  font-size: 28px;
  font-family: myFirstFont;
}

a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  font-size: 28px;
}

a:hover {
  background-color: #FF9200;
}

div {
  border-style: solid;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33%;
}

#heading1 {
  background-color: #7FA7C6;
}

/*# sourceMappingURL=style-guide.css.map */
