<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <meta name="description" content="Style Guide">
    <link rel="stylesheet" href="style-guide.css">
</head>
<body>
    <header><h1>Style Guide</h1></header>
    <nav></nav>
    <main>
        
        <h2>Theme: Ocean</h2>
        <p>
            The theme for our project is an ocean theme we will start with the background as a sky blue and as the page goes down it gets a darker blue
             as if going deeper into the ocean. 
            There will be images displayed as you go down that match the location of where you are at in the page with the ocean.
        </p>
        <h2>Colors</h2>
        <img src="ColorsforZenGarden.jpg" alt="colors">

        <h2>Typography</h2>

        <h3>Headings</h3>
        <p>Font names: Waterfall, cursive
        </p>
        <h3>Paragraphs</h3>
        <p>Font names: Prata
        </p>

        <h2>Elements</h2>

        <div id="heading1">
        <h3>H1</h3>
        <h1>Heading 1</h1>
        </div>
        <div>
            <h3>H2</h3>
            <h2>Heading 2</h2>
        </div>
        <div>
            <h3>H3</h3>
            <h3>Heading 3</h3>
        </div>
        <div>
            <h3>p</h3>
            <p>Paragraph</p>
        </div>
        <div>
            <h3>Link</h3>
            <a href="">Links to other Pages</a>
        </div>
  
        <h2>Mixin</h2>
        <p>@mixin center($width){
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: $width;
        }</p>

        <h2>Wireframes</h2>
        <img src="Wireframes.png" alt="wireframes">
    </main>
    <footer></footer>
</body>
</html>