<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - ☻ WDD 230: Table Formatting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A basic example HTML table structure using scope attributes for accessibility.">
  
  
  
<style>
:root {
	--back: hsla(150, 50%, 30%, 1);
  --back2: hsla(150, 50%, 30%, .5);
  --foredark: hsla(0,0%,10%,1);
	--forelight: hsla(0,0%,100%,1);
	--border: hsl(0,0%,20%);
	--borderlight: hsl(0,0%,33%);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 30px var(--shadow);
	border-collapse: collapse;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
}

td {
	text-align: center;
}

tbody tr:nth-child(even) {
	background-color: var(--zebra);
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <table>
	<caption>Table 1: Wasatch Sales</caption>
	<thead>
		<tr>
			<th colspan="2" scope="colgroup">Sales</th>
		</tr>
		<tr>
			<th scope="col">Month</th>
			<th scope="col">Amount</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>July</td>
			<td>3,000</td>
		</tr>
		<tr>
			<td>August</td>
			<td class="highlight">8,000</td>
		</tr>
		<tr>
			<td>September</td>
			<td>4,000</td>
		</tr>
		<tr>
			<td>October</td>
			<td>3,000</td>
		</tr>
		<tr>
			<td>November</td>
			<td>2,000</td>
		</tr>
	</tbody>
</table>
  
  
  
  

</body>

</html>