* {
    box-sizing: border-box;
}

html, body {
            height: 100%;
}

body {
       display: flex;
       justify-content: space-around;
       align-items: center;
}
          
.container {
             height: 25vmin;
             width: 25vmin;
             background-color: teal;
}
.container-one, .container-two, container-three, container-four {
    padding: 1vmin;
}
          
          
.orbiting-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    animation: orbit 3s linear infinite;
}

@keyframes orbit {
    0% { transform: translate(0,0); }
    5% { transform: translate(0,0); } /* don't change for 5% of the time...pause */
    25% { transform: translate(300%,0%); } /* start moving again */
    30% { transform: translate(300%,0%); } /* pause */
    50% { transform: translate(300%,300%); } /* move */
    55% { transform: translate(300%,300%); }
    75% { transform: translate(0%,300%); }
    80% { transform: translate(0%,300%); }
    100% { transform: translate(0%,0%); }
}

.container-two {
          display: flex;
          justify-content: center;
          align-items: center;
}
      
/*.morphing-circle {
          height: 25%;
          width: 25%;
          background-color: red;	
}*/
.morphing-circle {
   height: 25%;
   width: 25%;
   background-color:darkred;	
   border-radius: 50%;
   transition: border-radius .5s ease, 
               background-color .5s ease, 
               transform .5s ease .5s;
  animation: morphing-circle-square 3s linear infinite;
}
      
.container-two:hover .morphing-circle {
          border-radius: 0;
          background-color:  white;
          transform: rotate(90deg);
}

@keyframes morphing-circle-square {
    0% {border-radius: 50%}
    25% { /*(if you don't add both red and circle here it will start changing one or the other before you are ready) */
              border-radius: 50%;
    background-color: darkred;
  }
    50% { /* now change to white square...but don't start rotating yet! */
       border-radius: 0%;
       background-color: white;
       transform: rotate(0deg);
  }
    75% { /* stay a white square, but rotate 90deg */
       border-radius: 0%;
       background-color: white;
       transform: rotate(90deg);   
  }
    100% { /* stay rotated at 90, but change back to a circle */
       border-radius: 50%;
       background-color: darkred;
       transform: rotate(90deg);
  }
 }

.container-three {
          display: flex;
          justify-content: center;
          align-items: center;
}
      
.dividing-circle-left {
      position: center;
      top: 50%; 
      left: 50%;
      /*transform: translate(0,0);*/
      height: 8px;
      width: 5px;
      border-radius: 150px 0px 0px 150px;
      background-color: red;
      animation: dividing-circle-left 3s linear infinite;
}
/*div { 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        height: 100px; 
        width: 50px; 
        border-radius: 0 150px 150px 0; 
        background-color: red; 
    }*/

.dividing-circle-right {
      position: center;
      top: 50%; 
      left: 50%;
      /*transform: translate(0,0);*/
      height: 8px;
      width: 5px;
      border-radius: 0px 150px 150px 0px;
      background-color: red;
      animation: dividing-circle-right 3s linear infinite;
}

@keyframes dividing-circle-left {
    0% { transform: translate(0,0); }
    

/* Slide the panel to the left out of the container */
/*.dividing-circle-left*/ 50%{
  transform: translateX(-50%);
}
  100%{
  transform: translateX(0,0);
}
}  
  
  dividing-circle-right {
    0% { transform: translate(0,0); }
    

/* Slide the panel to the left out of the container */
/*.dividing-circle-left*/ 50%{
  transform: translateX( 50%);
}
  100%{
  transform: translateX(0,0);
}
  }
/* Slide the panel to the right out of the container */
/*.dividing-cirle-right {
  transform: translateX(50%);
}*/

.container-four {
          display: flex;
          justify-content: center;
          align-items: center;
}
      
.beating-circle {
    height: 25%;
    width: 25%;
    background-color: red;
    border-radius: 50%;
    transition: border-radius .5s ease, 
               background-color .5s ease, 
               transform .5s ease .5s;
    animation: beating-circle 3s linear infinite;
}

@keyframes beating-circle {
  0% {
    transform: scale( 1 );    
  }
  20% {
    transform: scale( 1.25 ) 
      translateX(5%) 
      translateY(5%);
  } 
  40% {
    transform: scale( 1.5 ) 
      translateX(9%) 
      translateY(10%);
  }
}