/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; /*}


/** {*/
	padding: 0;
	margin: 0;
	/*padding: 0;
	box-sizing: border-box;*/
}

body {
	display: block;
    width: 90%;
    max-width: 100vw;
    /*margin: 2em auto;
	/*display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;*/
	font-size: 16px;
	font-family: 'Merriweather', serif;
    /*font: .9em/1.2, 'Merriweather', serif;*/
}

/*body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}*/

header,
footer {
	background-color: #ccbb66;
	padding: .75rem;
	grid-column: 1 / 4;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/*max-width: 900px;*/
	margin: 0 auto;
	/*flex-flow: column;*/
	/*align-items: center;*/
	/*justify-content: center;*/
	/*padding: .75rem;*/
	/*border: 1px solid rgba(0, 0, 0, 0.2);*/
	
}

/*.date, /*.sidebar,
aside {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
}*/

.logo {
	display: flex;
	align-items: center;
    justify-content: center;
	margin: 0 auto;
}

.logo img {
	width: 80px;
	height: auto;
}

/*.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
}

.headings h1 {
	font-size: 1.5rem;
}*/

.m {
	letter-spacing: 1pt;
	color: forestgreen;
	font-weight: 700;
	font-size: 0.8rem;
}

.social {
	margin-right: 1.5rem;
}

.social svg {
	width: 25px;
	height: auto;
}


h1 {
	font-size: 1.1rem;
}

h1, h2, header, footer {
	color: #000;
	font-style: italic;
}



nav {
	width: 100%;
	/*margin: 0 0 1em 0;*/
	padding: 0 2%;
	background-color: #ccbb66;
	margin: 0 2%;
	/*max-width: 100%;*/
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav ul {
	/*list-style: none;*/
	margin: 0 auto;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	font-weight: bold;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}

.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.ham::before {
	content: "üçî ";
}

.navigation a:hover {
	color: white;
	background-color: black;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "‚ùå ";
}

/* Media Query for medium+ views 
@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}*/

.active {
	color: yellow;
}

.banner {
	position: relative;
	display: block;
	clear: both;
	margin: 0px 0px 0px 0px;
	padding: 0px;

}

.banner img {
	display: block;

}

main {
	/*display: grid;
	grid-template-columns: 1fr;
	grid-column: 1 / 4;*/
	margin: 0 auto;
	/*border: 1px solid #bbb;*/
	padding: 0 2%;
	max-width: 700px;
    min-height: 20rem;
	font-size: 0.8rem;
}

.content-box {
    align-items: center;
    justify-content: center;

  }

#main {
	display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
}

#form {
	display: block;
}

.container {
    justify-content: center;
    align-self: center;
padding: 2em;
column-count: 3;
column-width: 250px;
column-gap: 20px;
column-rule: 4px dotted rgb(0, 0, 0);
}


.card {
break-inside: avoid;
page-break-inside: avoid;
background-color: #ccbb66;
/*border: 2px solid rgb(0, 0, 0);*/
padding: 10px;
margin: 0 0 1em 0;
}



/*div {
	border: solid;
  }*/
  .wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
  }
  .one {
	grid-column: 1 / 2;
	grid-row: 1;
  }
  .two {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
  }
  .three {
	grid-column: 3/4;
	grid-row: 1 / 4;
  }
  .four {
	grid-column: 3/4;
	grid-row: 1;
	margin: .5em;
  }
  .five {
	grid-column: 3/4;
	grid-row: 2;
	margin: .5em;
  }
  .six {
	grid-column: 3/4;
	grid-row: 3;
	margin: .5em;
  }
main p/*, /*.spotlight*/ {
	margin: 1rem;
	/*border: 1px solid rgba(0, 0, 0, 0.2);*/
	padding: 1rem;
	/*background-color: #eee;*/
}
main article ul {
	margin: 1rem 0 0 1rem;
}
main picture {
	display: none;
	margin: 1rem;
}

/*.left-sidebar {
	grid-column: 1 / 2;
}-/

.weather {
	box-sizing: border-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
}

/* --------------------background */
.container-fluid {
	width: 410px;
	margin: 50px auto;
	padding: 10px;
  }

  .inputs {

	padding: 2rem 0 2rem 0;
	text-align: center;
	justify-content: center;
	background: white;
  }

  .inputs input[type="text"] {
	height: 3.5rem;
	width: 20rem;
	background: #212121;
	font-weight: bold;
	/*font-size: 1.1rem;*/
	padding: 10px;
	border: none;
	background-color: transparent;
	border: 2px solid #c2c2c2;
	border-radius: 2px;
	margin-right: 4px;
  }
  .inputs input[type="submit"] {
	height: 3.2rem;
	width: 6.5rem;
	background: #0a67ca;
	font-weight: bold;
	color: white;
	/*font-size: 1.2rem*/
	margin-top: 20px;
	border: none;
	border-radius: 2px;
  }

  main figure.myphoto {
    width: 50%;
    /*border: 1px red dashed;*/
    margin: 0 0 0 2%;
    float: right;
}
main figure.myphoto img {width: 100%}
main figure.myphoto figcaption {text-align: center; font-size: .75rem;}


picture.photoA {
    display: block;
    width: 96%;
    margin: 0 2%;
}

main picture.photoA img, main picture.photoB img {width: 100%;}

main picture.photoA div, main picture.photoB div {
    text-align: center;
    font-weight: 500;
    color: #d0aa94;
}



  /* -------------------------------display */
  .display {
	text-align: center;
	width: 400px;
	color: #16a864;

  }
  .wrapper {
	margin: 0 9rem;

	background-color: white;
	height: 45vh;
	margin: 50px auto;
	border-radius: 2px;
  }

  .wrapper h2 {
	padding: 5px 0;
	text-align: center;
	background: #0548b5;
	color: white;
	/*font-family: sans-serif;*/
  }
  .wrapper p {
	margin: 20px 50px;
	margin-right: 20px;
	text-align: left;
	color: #04214c;
	/*font-size: 23px;*/
  }

  .wrapper h2 span {
	/*font-size: 26px;*/
	color: #9beefb;
  }
  .wrapper p span {
	color: #90006e;
	/*font-size: 25px;*/
  }

.main {
	grid-column: 2 / 3;
}

.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
}

article,
section {
	margin: 0.75rem;
}

section {
	/*border: 1px solid rgba(0, 0, 0, 0.1);*/
	padding: 0.5rem;
	/*background-color: #ccc;*/
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: flex;
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section {
	flex-direction: row;
	justify-content: left;
}

.list section > * {
	margin: 0 1rem;
	text-align: left;
}

.list section img {
	display: none; /* smaller viewports only */
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

img {
	height: 75px;
	max-width: 100%; /* Images are jerks - Seattle*/
}


/*----------- FORM ----------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #9c2c13;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
	color: #645610;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top select, form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: #e0d289;

}

.ml {
	margin: 10px 0 10px 0;
}

form label.sbs {
    display: block;
    padding: 2.5rem 0 .1rem 0;  
    color: #555;
	font-size: 1.75em;
}


form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

#member {
	font-size: 3em;
}

ul, li {
	padding: .05rem;
    margin: 0 0 5px 5%;
	text-decoration: bold;
}

#fee {
	padding: .05rem;
    margin: 0 0 5px 0;
	text-align: center;
	justify-content: center;
	align-content: center;
}
 
.ml, #fee {
	font-size: 2.5em;
}

.np, .bronze, .silver, .gold {
	border-radius: 10px;
}

.np {
	background-color: #009A44;
}

.bronze {
	background-color: #967444;
}

.silver {
	background-color: #C0C0C0;
}

.gold {
	background-color: #DA9100;
}
 
form textarea {
	box-sizing: content-box;
	border-radius: 10px;
}

:root {
	--back: rgba(173, 164, 29, 0.78);
  --back2: rgba(212, 174, 4, 0.78);
  --foredark: rgba(126, 117, 1, 0.71);
	--forelight: hsla(0,0%,100%,1);
	--border: hsl(0,0%,20%);
	--borderlight: hsl(0,0%,33%);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

table {
	margin: 10px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 30px var(--shadow);
	border-collapse: collapse;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--foredark);
	font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
}

td {
	text-align: center;
}

tbody tr:nth-child(even) {
	background-color: var(--zebra);
}

.thanks {
	justify-content: center;
	justify-items: center;
	align-items: center;
	text-align: center;
}

.thanks h1 {
	font-size: xx-large;
	padding: 3rem;
}

footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Tablet Views ******************************/
/*@media only screen and (min-width: 37.5em) {*/
    @media only screen and (min-width: 768px) {
        h1 {
            font-size: 1.5rem;
        }
    
        .list section img {
            display: block;
        }
    
        /* Horizontal Menu Examples */
        /* Flex *********************/
      /*	nav ul { display: flex; }
              nav ul li { flex: 1 1 auto; } 
     */
        /* Grid *********************/
         nav ul {
            display: grid;
    /* 		grid-template-columns: repeat(5, 1fr); */
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        } 
    
        nav a {
            font-size: 1rem;
        }
    
        nav a:hover {
            /* 	background-color: #bbb;
        color: #36454f; */
            --d: 75%;
        }
    
        .navigation {
            display: flex;
        }
        .navigation li {
            display: block; /* change state in small view */
            flex: 1 1 auto;
        }
        .navigation a {
            text-align: center;
        }
        .navigation li:first-child {
            display: none;
        }
    
        main {
            grid-template-columns: 1fr 1fr;
        }
        article:nth-child(3) {
            grid-column: span 2;
        }
        main picture {
            display: block;
        }
        main picture img {
            width: 100%;
            height: auto;
            border: 1px solid #bbb;
        }
        
        footer p {
            flex-direction: row;
        }
        
        /*footer p span:not(:last-child)::after {
            content: ' üß™\00a0';
        }*/
        
    }
    
   /* Desktop Views ****************************/
/*@media only screen and (min-width: 60em) {*/
@media only screen and (min-width: 992px) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	form label.sbs {
		padding: .4rem 0;
	}

	article:nth-child(3) {
		grid-column: span 1;
	}

	header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: 0.9rem;
	}

	.list section img {
		display: block;
	}

	img.logo {
		/* (A) RESPONSIVE LOGO */
		width: 4rem;
		height: auto;
	   
		/* (B) RECOMMENDED - LIMIT MAXIMUM WIDTH */
		max-width: 250px;
	  }

	  header,
main,
footer {
	max-width: 100vw;
	/*max-width: 767px;*/
	margin: 0 auto;
    padding: 0 2%;
}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
  }
 