* {
	padding: 0;
	margin: 0;
	/*padding: 0;*/
	box-sizing: border-box;
}

body {
	display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
	font-size: 16px;
	font-family: 'Merriweather', serif;
}
header,
footer {
	background-color: #ccbb66;
	padding: .75rem;
	grid-column: 1 / 4;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/*max-width: 900px;*/
	margin: 0 auto;
	/*flex-flow: column;*/
	/*align-items: center;*/
	/*justify-content: center;*/
	/*padding: .75rem;*/
	border: 1px solid rgba(0, 0, 0, 0.2);
	
}

.date, /*.sidebar*/, 
aside {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0.75rem;
	background-color: #eee;
}

/*header,
footer {
	background-color: #ccbb66;
	padding: .75rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 900px;
	margin: 0 auto;
	/*flex-flow: column;*/
	/*align-items: center;*/
	/*justify-content: center;*/
	/*padding: .75rem;*
	border: 1px solid rgba(0, 0, 0, 0.2);
	
}*/

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
}

.logo img {
	width: 80px;
	height: auto;
}

.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
}

.headings h1 {
	font-size: 1.5rem;
}

.m {
	letter-spacing: 1pt;
	color: forestgreen;
	font-weight: 700;
	font-size: 0.8rem;
}

.social {
	margin-right: 1.5rem;
}

.social svg {
	width: 25px;
	height: auto;
}

/* Larger viewports 
@media only screen and (min-width: 32.5em) {
	header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: 0.9rem;
	}
}

img.logo {
	/* (A) RESPONSIVE LOGO 
	width: 4rem;
	height: auto;
   
	/* (B) RECOMMENDED - LIMIT MAXIMUM WIDTH 
	max-width: 250px;
  }

header,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
}*/

h1 {
	font-size: 1.1rem;
}
h1, h2, header, footer, {
	color: black;
	font-style: italic;
}
nav {
	background-color: #ccbb66;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}

.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.ham::before {
	content: "üçî ";
}

.navigation a:hover {
	color: white;
	background-color: black;
}

/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
.responsive li {
	display: block;
}

.responsive a.ham::before {
	content: "‚ùå ";
}

/* Media Query for medium+ views 
@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
}*/

.active {
	color: yellow;
}

.banner {
	position: relative;
	display: block;
	clear: both;
	margin: 0px 0px 0px 0px;
	padding: 0px;

}

.banner img {
	display: block;

}

main {
	/*display: grid;
	grid-template-columns: 1fr;
	grid-column: 1 / 4;*/
	font-size: 0.8rem;
}

div {
	border: solid;
  }
  .wrap {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
  }
  .one {
	grid-column: 1 / 2;
	grid-row: 1;
  }
  .two {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
  }
  .three {
	grid-column: 3/4;
	grid-row: 1 / 4;
  }
  .four {
	grid-column: 3/4;
	grid-row: 1;
	margin: .5em;
  }
  .five {
	grid-column: 3/4;
	grid-row: 2;
	margin: .5em;
  }
  .six {
	grid-column: 3/4;
	grid-row: 3;
	margin: .5em;
  }
main p, /*.spotlight*/ {
	margin: 1rem;
	/*border: 1px solid rgba(0, 0, 0, 0.2);*/
	padding: 1rem;
	/*background-color: #eee;*/
}
main article ul {
	margin: 1rem 0 0 1rem;
}
main picture {
	display: none;
	margin: 1rem;
}

/*.left-sidebar {
	grid-column: 1 / 2;
}-/

.weather {
	box-sizing: border-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
}

/* --------------------background */
.container-fluid {
	width: 410px;
	margin: 50px auto;
	padding: 10px;
  }

  .inputs {

	padding: 2rem 0 2rem 0;
	text-align: center;
	justify-content: center;
	background: white;
  }

  .inputs input[type="text"] {
	height: 3.5rem;
	width: 20rem;
	background: #212121;
	font-weight: bold;
	/*font-size: 1.1rem;*/
	padding: 10px;
	border: none;
	background-color: transparent;
	border: 2px solid #c2c2c2;
	border-radius: 2px;
	margin-right: 4px;
  }
  .inputs input[type="submit"] {
	height: 3.2rem;
	width: 6.5rem;
	background: #0a67ca;
	font-weight: bold;
	color: white;
	/*font-size: 1.2rem*/
	margin-top: 20px;
	border: none;
	border-radius: 2px;
  }

  /* -------------------------------display */
  .display {
	text-align: center;
	width: 400px;
	color: #16a864;

  }
  .wrapper {
	margin: 0 9rem;

	background-color: white;
	height: 45vh;
	margin: 50px auto;
	border-radius: 2px;
  }

  .wrapper h2 {
	padding: 5px 0;
	text-align: center;
	background: #0548b5;
	color: white;
	/*font-family: sans-serif;*/
  }
  .wrapper p {
	margin: 20px 50px;
	margin-right: 20px;
	text-align: left;
	color: #04214c;
	/*font-size: 23px;*/
  }

  .wrapper h2 span {
	/*font-size: 26px;*/
	color: #9beefb;
  }
  .wrapper p span {
	color: #90006e;
	/*font-size: 25px;*/
  }

.main {
	grid-column: 2 / 3;
}

/*.right-sidebar {
	grid-column: 3 / 4;
}*/


footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Tablet Views ******************************
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
	/* Flex *********************/
  /*	nav ul { display: flex; }
		  nav ul li { flex: 1 1 auto; } 
 */
	/* Grid *********************
 	nav ul {
		display: grid;
/* 		grid-template-columns: repeat(5, 1fr); *
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} 

	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		/* 	background-color: #bbb;
	color: #36454f; *
		--d: 75%;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
	
	footer p {
		flex-direction: row;
	}
	
	/*footer p span:not(:last-child)::after {
		content: ' üß™\00a0';
	}
	
}*/

/* Desktop Views ****************************
@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}*/